name: Auto Daily Law Tracker

on:
  schedule:
    - cron: '0 23 * * *'  # 每天台灣時間早上 7 點執行（UTC 23:00）
  workflow_dispatch:       # 允許你手動觸發一次

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Write creds.json from GitHub Secret
        run: echo "$CREDS_JSON" > creds.json

      - name: Run law tracker
        run: python main.py

    env:
      CREDS_JSON: ${{ secrets.CREDS_JSON }}
